{
  "ConnectionStrings": {
    "ProductManagementDB": "Server=localhost;Database=product_management;User Id=root;Password=;Allow User Variables=True;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
